spring.data.mongodb.uri=mongodb://root:example@localhost:27017/proyecto?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.mail.host=HOST_SMTP
spring.mail.port=587
spring.mail.username=unilocal48@gmail.com
spring.mail.password=nyiu aoof jpoe klqz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true